ea4bc82a6ad023ab7ee23ee620429895
::res://::1757930311
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::-1::1757581105::0::1::::<><><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1757581105::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1757911755::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::8974336549023568594::1757581081::1757581118::1::::<><><>0<>0<>37d36b8e160ddb4c264fae0e7b5261df<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::7903020310856124364::1757911755::1757900975::1::::<><><>0<>0<>5f05651a86a5026c9c03aac0ecf086a7<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::1935080719250157033::1757911755::1757915394::1::::<><><>0<>0<>0c2397cb1551092713af86d896e2ee8d<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::1969093345059362264::1757911755::1757900975::1::::<><><>0<>0<>78520a38ff59725f1215ca481ca3465f<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
mob.gd::GDScript/GDScript::5344815469561403309::1757863399::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::1127095035216485354::1757930311::0::1::::<><><>0<>0<><>::uid://cifclhminfafl::::res://mob.gd<>uid://3dvpc1mnibxu::::res://art/mob.glb
music_player.tscn::PackedScene::6210531786912582697::1757930311::0::1::::<><><>0<>0<><>::uid://cwlurgxyqunur::::res://art/House In a Forest Loop.ogg
::res://3D/::1757900407
::res://3Dgame/::1757900406
::res://art/::1757930349
body.material::StandardMaterial3D/StandardMaterial3D::-1::1757581081::0::1::::<><><>0<>0<><>::
CAR Model.glb::PackedScene::372206013593648722::1757929903::1757929906::1::::<><><>0<>0<>686aed9f6a4542868dcd303c370663f9<>res://.godot/imported/CAR Model.glb-65de35816f7f9db9b38c776ece317cc9.scn::uid://dn0mks7gn6h6x::::res://art/CAR Model_Lamborginhi Aventador_diffuse.jpg<>uid://1gxaw18nb5u6::::res://art/CAR Model_Lamborginhi Aventador_spec.png
Cool Lemon.glb::PackedScene/PackedScene::4139806413807815181::1757582698::1757582699::1::::<><><>0<>0<>0217d8304e60e278850b9751d9107a53<>res://.godot/imported/Cool Lemon.glb-34d6d434c4828dd16702a60fd863d0cd.scn::uid://cfa24uiux7nkh::::res://art/Cool Lemon_100Avatars_157_AwesomeLemon.png
Cool Lemon_100Avatars_157_AwesomeLemon.png::CompressedTexture2D/CompressedTexture2D::5125477796170456063::1757582699::1757582700::1::::<><><>0<>0<>b807e36154f718de0c0951476d0fa66d<>res://.godot/imported/Cool Lemon_100Avatars_157_AwesomeLemon.png-c77ce0c32888f3568b74073e0e394e98.s3tc.ctex::
eye.material::StandardMaterial3D/StandardMaterial3D::-1::1757581081::0::1::::<><><>0<>0<><>::
Floating Island.glb::PackedScene::5403203764670636767::1757929894::1757929230::1::::<><><>0<>0<>33e1817a400eefa7a29e80396bd321f5<>res://.godot/imported/Floating Island.glb-b79b1df3791256d291d3b122e3f96d99.scn::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6340949132852520397::1757581081::1757581118::1::::<><><>0<>0<>a3e7a595c9ab7e111a26453089f7130f<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
Large Building.glb::PackedScene::2788273889347954074::1757929230::1757929231::1::::<><><>0<>0<>fd46b15ce1c84367e3823fbaea93f507<>res://.godot/imported/Large Building.glb-dbb428b70a97bcb150a4bc1fb7abd589.scn::
main.gd::GDScript/GDScript::8294818845261470464::1757865196::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3894631091239472663::1757930311::0::1::::<><><>0<>0<><>::uid://dqgcppnnx2o2k::::res://art/main.gd<>uid://cnny1c7lie7fp::::res://art/player.tscn<>uid://qb8dcxl0mydu::::res://mob.tscn<>uid://bhe0j7s5dyoba::::res://art/Skyscraper.glb<>uid://dv6f21xjrq7m6::::res://fonts/THSarabunNew.ttf<>uid://dj2yo37440p6t::::res://art/score_label.gd<>uid://bfywp051gpfk1::::res://art/Large Building.glb<>uid://fkkgcshaooy1::::res://art/CAR Model.glb<>uid://u4lcf1cvyjo4::::res://art/Police Car.glb<>uid://b6uqfneqgk3km::::res://art/Tree Large.glb
mob.glb::PackedScene/PackedScene::1972782744658284214::1757581081::1757581119::1::::<><><>0<>0<>573d62520cc04374bcf3adb908cc4227<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D/StandardMaterial3D::-1::1757581081::0::1::::<><><>0<>0<><>::
mob_eye.material::StandardMaterial3D/StandardMaterial3D::-1::1757581081::0::1::::<><><>0<>0<><>::
player.gd::GDScript/GDScript::4860960441891836330::1757866806::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.glb::PackedScene/PackedScene::1623154597627801917::1757581081::1757581119::1::::<><><>0<>0<>112f2266c8a37ad28c59d71efce87cad<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
player.tscn::PackedScene::5713637038942438969::1757930311::0::1::::<><><>0<>0<><>::uid://cbixkqm0lpnx7::::res://art/player.gd<>uid://by8mah4l6tvpt::::res://art/Cool Lemon.glb<>uid://xejebwg8n1in::::res://art/player.glb<>uid://okh8ru5odaex::::res://art/Robot.glb
Police Car.glb::PackedScene::1464315589038175725::1757929910::1757929911::1::::<><><>0<>0<>f6c0914c497f68100f9707c7ad5dcc80<>res://.godot/imported/Police Car.glb-b7a62927d94228903366fd707548fd0b.scn::
pupil.material::StandardMaterial3D/StandardMaterial3D::-1::1757581081::0::1::::<><><>0<>0<><>::
CAR Model_Lamborginhi Aventador_diffuse.jpg::CompressedTexture2D::8124073919222721497::1757929904::1757929907::1::::<><><>0<>0<>da1ba2f496ba41c9a4e78935fd0b7249<>res://.godot/imported/CAR Model_Lamborginhi Aventador_diffuse.jpg-8cf0a354ced7e55e3259cfc58e54d4ac.s3tc.ctex::
CAR Model_Lamborginhi Aventador_spec.png::CompressedTexture2D::1838693889142263351::1757929905::1757929907::1::::<><><>0<>0<>5b8ad6b35ed756686c42a770b2158c04<>res://.godot/imported/CAR Model_Lamborginhi Aventador_spec.png-6118c18a474f01c8198adf45befeac8a.s3tc.ctex::
Robot Enemy Large.glb::PackedScene::5666627958392733891::1757930349::1757930349::1::::<><><>0<>0<>52b966702c27436e540022bb8ca8e8da<>res://.godot/imported/Robot Enemy Large.glb-7188ec7d1bdabb4bb30323383b3ad653.scn::
Tree Large_tiny_treats_texture_1.png::CompressedTexture2D::6486640994309978073::1757930138::1757930138::1::::<><><>0<>0<>6a19ae916d8b0c02e9d29f98ee617006<>res://.godot/imported/Tree Large_tiny_treats_texture_1.png-6035af77a36ddd5a9a8fefa1622ae583.s3tc.ctex::
Robot.glb::PackedScene::1003772463796208215::1757927838::1757927838::1::::<><><>0<>0<>51c001a5127f15a05167e68bdd76f956<>res://.godot/imported/Robot.glb-522b7bf3dc8befe52db7764aa24cf851.scn::
score_label.gd::GDScript/GDScript::7848183573567199653::1757865503::0::1::::<>Label<><>0<>0<><>::
Skyscraper.glb::PackedScene::2887535807061587850::1757929230::1757929231::1::::<><><>0<>0<>3672ed0a69104023125f42be8308efda<>res://.godot/imported/Skyscraper.glb-abb5ac134b5b79ca5ef38d87df4f3270.scn::
Tree Large.glb::PackedScene::4604543482125268480::1757930137::1757930138::1::::<><><>0<>0<>65cbb35b54f557b12d358fa4e1a0b248<>res://.godot/imported/Tree Large.glb-58e6aa7442df0eb8ca20bd4900081998.scn::uid://cyogbaceyf82x::::res://art/Tree Large_tiny_treats_texture_1.png
::res://fonts/::1757865132
LICENSE.txt::TextFile/TextFile::-1::1757581081::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::2802763143869649221::1757581081::1757581118::1::::<><><>0<>0<>33d2f1a97711ccfb2c030a4f15379625<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
THSarabunNew.ttf::FontFile/FontFile::8697576680823008935::1757865131::1757865132::1::::<><><>0<>0<>7a13f29aad52129ba946cb891651d7dd<>res://.godot/imported/THSarabunNew.ttf-392cd31ba04e4af707fb84891edb73a0.fontdata::
