[gd_scene load_steps=7 format=3 uid="uid://cnny1c7lie7fp"]

[ext_resource type="Script" uid="uid://cbixkqm0lpnx7" path="res://art/player.gd" id="1_byatb"]
[ext_resource type="PackedScene" uid="uid://by8mah4l6tvpt" path="res://art/Cool Lemon.glb" id="1_y40ok"]
[ext_resource type="PackedScene" uid="uid://xejebwg8n1in" path="res://art/player.glb" id="2_h0ps5"]
[ext_resource type="PackedScene" uid="uid://okh8ru5odaex" path="res://art/Robot.glb" id="4_uj40u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_byatb"]
radius = 1.09523

[sub_resource type="CylinderShape3D" id="CylinderShape3D_byatb"]
height = 1.31456
radius = 1.16895

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54751, 6.58143, 1.0546)
collision_mask = 6
script = ExtResource("1_byatb")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.362, -1.608, 0.972001)

[node name="player" parent="Pivot" instance=ExtResource("2_h0ps5")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, -1.57467, 1.072, -0.648)
visible = false

[node name="Root Scene" parent="Pivot" instance=ExtResource("1_y40ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338458, 0.686872, -1.64254)
visible = false

[node name="Root Scene2" parent="Pivot" instance=ExtResource("4_uj40u")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.486603, 1.40219, -0.449498)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58932, 0.381793, 0.259676)
shape = SubResource("SphereShape3D_byatb")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(0.0433229, 0.999061, 0, -0.999061, 0.0433229, 0, 0, 0, 1, 1.67798, 0.780826, 0.0767884)
shape = SubResource("CylinderShape3D_byatb")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
